# CleanArchitect.App.Template

./: .cursorrules  .editorconfig  .gitignore  CleanArchitecture.slnx  Directory.Build.props  Directory.Packages.props  Justfile  README.md  Template.App.CleanArchitecture.slnx  docker-compose.yml
src/App/: App.csproj  AppEnv.cs  Dockerfile  Program.cs  appsettings.Development.json
src/App/Domain/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs  ResultExtensions.cs  ValidationError.cs
src/App/Domain/Todos/: Priority.cs  TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemCreatedDomainEvent.cs  TodoItemDeletedDomainEvent.cs  TodoItemErrors.cs
src/App/Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
src/App/Infrastructure/: ApplicationDependencyInjection.cs  DependencyInjection.cs  GlobalExceptionHandler.cs  InfrastructureDependencyInjection.cs
src/App/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/App/Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/App/Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/App/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/App/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
src/App/Infrastructure/Time/: DateTimeProvider.cs
src/App/Properties/: launchSettings.json
(+178 files in other folders)
